*{
	margin:0px;
	padding:0px;
}
body{
	background:url(../images/bg.jpg);
	color:#fff;
}
a{
	color:#606574;
}
a:hover{
color:#FFFF00;
text-decoration:underline;
	}
	@font-face{
	font-family:"ufonts_com_metaplus";
	src:url(../fonts/ufonts_com_metaplus.ttf);
	}	
/*=================RESET==========================*/

#row1{
	background:url(../images/row1-bg.jpg) repeat-x;
	height:52px;
	line-height:52px;
	}
header{
	width:950px;
	margin:0px auto;
	}	
.first-header{
	overflow:hidden;
	}
.left-first-header{
	float:left;
	width:450px;
	}
.right-first-header{
	float:right;
	width:450px;
}
.left-first-header ul{
list-style-type:none;
}

.left-first-header ul li{
display:inline;
margin-right:11px;
color:#485766;
font-family:Verdana, Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS",  sans-serif;
}

.left-first-header ul li a{
color:#6a87a3;
text-decoration:none;
}
.left-first-header ul li a:hover{
color:#fff;
}
.right-first-header{
	float:right;
	width:310px;
}

.right-first-header ul{
list-style-type:none;
float:left;
}

.right-first-header ul li{
display:inline;
margin-left:10px;
}

.right-first-header form{
float:right;
width:193px;
height:29px;
line-height:29px;
background:url(../images/search-bg.jpg) repeat-x;
border:1px solid #292e30;
border-radius:6px;
padding:0px 6px;
margin-top:10px;
}
.right-first-header form input[type="search"]{
background:none;
border:none;
color:#38444f;
width:170px;
}

.right-first-header form input[type="submit"]{
background:url(../images/search-icon.png) no-repeat center center;
width:18px;
height:18px;
border:none;
color:#38444f;
cursor:pointer;
}

/*=================row1==========================*/
#row2{
	background:url(../images/r2-bg.png) repeat-x;
	}
.second-header{
	overflow:hidden;
	padding:27px 0px 24px 0px; 
	}
#logo{
	float:left;
	width:400px;
	}
	
#logo h2{
	color:#A2D9EC;
	font-family:"ufonts_com_metaplus";
	text-transform:uppercase;
	font-size:11px;
	letter-spacing:2px;
	}	
nav{
	float:right;
	width:500px;
	margin-top:16px;
	}

nav ul{
	list-style-type:none;
	text-align:right;
	}
	
nav ul li{
display:inline;
margin-left:5px;
	}
nav ul li a{
display:inline-block;
padding:11px 17px;
text-decoration:none;
background:rgba(0,0,0,.5);
border-radius:7px;
color:#7a8090;
	}

nav ul li a:hover{
background:rgba(192,192,192,.5);
color:#000;
	}

#slider{
	width:950px;
	margin:0px auto;
	padding-bottom:43px;
	}

/*=================row2==========================*/
#row3{
	
	}

/*=================row3==========================*/
#row4{
	margin-bottom:20px;
	width:950px;
	height:972px;
	margin:0px auto;
	margin-bottom:20px;
	background:rgba(35,38,49,.5);
	
	padding:20px 20px 20px 20px;
	}
	#slider1{
	width:910px;
	height:932px;
	background-color:#FFF;
	padding:20px 20px 0px 20px;
	color:#4d5467;
	font-size:22px;
	
	}
	.sliderpics pre{
		height::31px;
		font-weight:bold;
		
	}
	.sliderpics pre img{
		margin-left:10px;
	margin-right:13px;
	
		
	}
	.work{
		float:right;
		height:23px;
		margin-top:-25px;
		
		padding-top:2px;
		padding-bottom:23px;
		padding-left:23px;
		padding-right:5px;
		 }
		
		 .work img{
		margin-left:2px;
		margin-right:2px;
		margin-bottom:23px;
		
		
		 }
		 .images{
			float:left;
	width:2000px; 
		 }
		 .images ul{
			list-style-type:none;
	padding:5px;
	margin-right:10px; 
		 }
		  .images ul li{
			padding:0px;
	margin-right:5px;
display:inline;
		 }
		 .images ul li a{
			display:inline;
margin-right:5px;
		 }
		 .images ul li a img{
			margin-right:10px;
			display:inline;
		 }
	.images ul li:last-child{
			margin-right:25px;
		 }
		 #last{
			 background:url(../images/last1.png)repeat-x;
			 height:55px;
			 padding:5px 
			 margin-top:200px;
			 margin-left:2px;
			 margin-bottom:-45px;
			 margin-right:25px;
			 margin-top:805px;
			 line-height:25px;
			 
			 }
			 .last1 a{
				 float:left;
				 display:inline;
				 margin-right:35px;
				 margin-top:10px;
				 margin-left:30px;
			 }
			 .last2{
				 float:left;
				 margin-right:5px;
				 margin-left:130px;
				 margin-bottom:4px;
				 margin-top:11px;
			 }
			 .last2 ul{
				 list-style-type:none;
				 }
				 .last2 ul li{
				 padding:0px;
	margin-right:7px;
	margin-top:862px;
	margin-bottom:3px;
	margin-left:-4px;
display:inline;
				 }
				  .last2 ul li a{
				 padding:0px;
	 margin-right:35px;
	 margin-top:862px;
	margin-bottom:3px;
			margin-left:-4px;
	
display:inline;
width:358px;
				 }
				 .last2 ul li a:last-child{
				 padding:0px;
	margin-right:0px;
	margin-left:-5px;
display:inline;

				 }
				 .last3{
					float:right;
					margin-right:5px; 
					 margin-bottom:4px;
				 margin-top:11px;
				 }
				 .last3 a{
					  margin-right:10px;
				 margin-left:130px;
				 margin-bottom:3px;
				 margin-top:8px;
	
				 }	
/*=================row4==========================*/
#row5{
	
	background:#0f131f;
	border-bottom:1px solid #040507;
				padding:30PX 0PX;
				margin-top:20px;

	}
footer{
	width:950px;
	margin:0px auto;
	overflow:hidden;
	}	
	
footer h2{
margin-bottom:20px;
color:#8c94ac;
	}	
		
.footer1-col{
	float:left;
	width:156px;
	margin-right:20px;
	}
	
.footer1-col ul{
list-style-type:none;
	}
	
.footer1-col ul li{
	margin-bottom:8px;
	}
	
.footer1-col ul li:last-child{
	margin-bottom:0px;
	}	
.footer1-col  ul li a{
text-decoration:none;
color:#606574;
}	

.footer1-col  ul li a:hover{
color:#FFFF00;
text-decoration:underline;
	}	
	
.footer1-gal{
	float:left;
	width:260px;
	}
	
.footer1-gal ul{
list-style-type:none;
}		
.footer1-gal ul li{
display:inline;
margin-right:10px;
}


.footer1-twit{
	float:right;
	width:311px;
	}
.footer1-twit h2{
margin-bottom:0px;
background:url(../images/timg.png) no-repeat right bottom;
height:37px;
margin-right:13PX;
	}
	
.footer1-twit p{
background:rgba(117,136,187,.10);
padding:17PX;
border-radius:10PX;
line-height:24px;
color:#417893;
	}
.footer1-twit p a{
color:#b8e2f6;
text-decoration:none;
	}	
.footer1-twit p a:hover{
color:#FFFF00;
text-decoration:underline;
	}
	
	
.footer1-twit p span{
color:#305465;
	}
	
	.footer1-twit p span a{
color:#417893;
	}	
	
	.footer1-twit p span a:hover{
color:#FFFF00;
text-decoration:underline;

	}
				
/*=================row5==========================*/
#row6{
	background:#040507;
	margin-top:1px;
	padding:23px 0px;
			border:1px solid #181f31
	}
footer.second{
	overflow:hidden;
	font-family:"Verdana";
	font-size:11px;
	color:#6a7796;
	}
footer.second p{
float:left;
	}
	
footer.second ul{
float:right;
list-style-type:none;
	}	
footer.second ul li{
display:inline;
margin-right:10px;
padding-right:10px;
border-right:1px solid #6a7796;
	}

footer.second ul li a{
color:#6a7796;
text-decoration:none;
	}
	footer.second ul li a:hover{
color:#FFFF00;
text-decoration:underline;
	}

	
	footer.second ul li:last-child{
margin-right:0px;
padding-right:10px;
border-right:none;
	}	
	
/*=================row6==========================*/