*{
	margin:0px;
	padding:0px;
}
body{
	background:url(../images/bg.jpg);
	color:#fff;
}
a{
	color:#606574;
}
/*=================RESET==========================*/

#row1{
	background:url(../images/row1-bg.jpg) repeat-x;
	}
header{
	width:950px;
	margin:0px auto;
	}	
.first-header{
	overflow:hidden;
	}
.left-first-header{
	background:pink;
	float:left;
	width:450px;
	}
.right-first-header{
	background:purple;
	float:right;
	width:450px;
}
/*=================row1==========================*/
#row2{
	
	}
.second-header{
	overflow:hidden;
	}
#logo{
	float:left;
	width:450px;
	}
nav{
	float:right;
	width:545px;
	}

/*=================row2==========================*/
#row3{
	
	}
#slider{
	width:950px;
	margin:0px auto;
	}	
/*=================row3==========================*/
#row4{
	
	}
	
#services{
	width:950px;
	margin:0px auto;
	background:rgba(23,25,32,.5);
	overflow:hidden;	/* home work */
	padding:20px 0px 0px 20px;
	}
.service-box{
	float:left;
	width:289px;
	margin-right:20px;
	}
.service-box h2{
background:url(../images/services-heading-bg.png) repeat-x;
	}	
.servicebox-bg{
	background:rgba(29,32,42,.5);
	margin-bottom:20px;
	}
ul#social-media{
	list-style-type:none;
	padding:19px;
	}
ul#social-media li{
display:inline;
margin-right:10px;
	}	
ul#social-media li:last-child{
margin-right:0px;
	}		
/*=================row4==========================*/
#row5{
	background:#0f131f;
	border-bottom:1px solid #040507;	
	}
footer{
	width:950px;
	margin:0px auto;
	overflow:hidden;
	}	
.footer1-col{
	float:left;
	width:156px;
	margin-right:20px;
	}
.footer1-gal{
	float:left;
	width:259px;
	}
	
.footer1-gal ul{
list-style-type:none;
}		
.footer1-gal ul li{
display:inline;
margin-right:10px;
}		

.footer1-twit{
	float:right;
	width:311px;
	}
/*=================row5==========================*/
#row6{
	background:#040507;
	margin-top:1px;
	padding:23px 0px;
	}
footer.second{
	overflow:hidden;
	}
footer.second p{
float:left;
	
	}
	
footer.second ul{
float:right;
list-style-type:none;
	}	
footer.second ul li{
display:inline;
margin-right:10px;
padding-right:10px;
border-right:1px solid #6a7796;
	}	
	
/*=================row6==========================*/