<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Portfolio</title>
<link rel="stylesheet" href="css/style.css">
<style type="text/css">
a:active {
	color: #FFFFFF;
}
a:visited {
	color: #CCFFFF;
}
</style>
</head>
<body text="#CC9966" link="#CC0066" vlink="#CC9900" alink="#FFFFFF">
<div id="row1">
  <header class="first-header">
    <div class="left-first-header">
      <ul>
        <li>Subscribe to:</li>
        <li><a href="#">Posts</a></li>
        <li><a href="#">Comments</a></li>
        <li><a href="#">Email</a></li>
      </ul>
    </div>
    <!--left-first-header-->
    
    <div class="right-first-header">
      <ul>
        <li><a href="#"><img src="images/rss-icon.png" width="16" height="16"  alt=""/></a></li>
        <li><a href="#"><img src="images/fb-icon.png" width="16" height="16"  alt=""/></a></li>
        <li><a href="#"><img src="images/twitter-icon.png" width="16" height="16"  alt=""/></a></li>
      </ul>
      <form>
        <input type="search" placeholder="Search Keywords">
        <input type="submit" value="Go">
      </form>
    </div>
    <!--right-first-header--> 
    
  </header>
  <!--first-header--> 
</div>
<!--#row1-->
<div id="row2">
  <header class="second-header">
    <div id="logo">
      <h1><a href="index.html"><img src="images/logo.png" width="276" height="41"  alt="Blue Masters"/></a></h1>
      <h2>completely unique wordpress theme</h2>
    </div>
    <!--logo-->
    <nav>
      <ul>
        <li><a href="../index.html">Home</a></li>
        <li><a href="../about.html">About</a></li>
        <li><a href="portfolio.html">Portfolio</a></li>
        <li><a href="../blog.html">Blog</a></li>
        <li><a href="../contacts.html">Contact</a></li>
      </ul>
    </nav>
  </header>
  <!--second-header--> 
</div>
<!--#row2-->
<div id="row3">

<!--#row3-->
<div id="row4">
  <div id="slider1">
<div class="sliderpics">
<pre><img src="images/porfolio.png" width="23" height="22" alt=""/>Portfolio</pre>
</div><!--sliderpics-->
<div class="work">
<a href="#"><img src="images/work-category.png" width="159" height="32"  alt=""/></a>
<a href="#"><img src="images/work.png" width="36" height="32"></a>
</div><!--work-->
<div class="images">
<ul>
  <li><a href="#"><img src="images/slider1.jpg"></a></li>
<li><a href="#"><img src="images/slider2.png"></a></li>
<li><a href="#"><img src="images/slider3.png"></a></li>
<li><a href="#"><img src="images/slider4.png"></a></li>
</ul>
<ul>
<li><a href="#"><img src="images/slider5.png"></a></li>
<li><a href="#"><img src="images/slider6.png"></a></li>
<li><a href="#"><img src="images/slider7.png"></a></li>
<li><a href="#"><img src="images/slider8.png"></a></li>
</ul>
<ul>
  
<li><a href="#"><img src="images/slider9.png"></a></li>
<li><a href="#"><img src="images/slider10.png"></a></li>
<li><a href="#"><img src="images/slider11.png"></a></li>
<li><a href="#"><img src="images/slider12.png"></a></li>
</ul>
<ul>
<li><a href="#"><img src="images/slider13.png"></a></li>
<li><a href="#"><img src="images/slider14.png"></a></li>
<li><a href="#"><img src="images/slider15.png"></a></li>
<li><a href="#"><img src="images/slider16.jpg"></a></li>
</ul>
</div><!--images-->
<div id="last">
<div class="last1">
<a href="index.html"><img src="images/previous.png" width="133" height="35"  alt=""/></a>
</div><!--last1-->
<div class="last2">
<ul>
        <li><a href="#"><img src="images/1.png" width="35" height="35"  alt=""/> </a></li>
        <li><a href="#"><img src="images/2.png" width="35" height="35"  alt=""/> </a></li>
        <li><a href="#"><img src="images/3.png" width="35" height="35"  alt=""/> </a></li>
        <li><a href="#"><img src="images/4.png" width="35" height="35"  alt=""/> </a></li>
        <li><a href="#"><img src="images/5.png" width="35" height="35"  alt=""/> </a></li>
      </ul>
      </div><!--last2-->
      <div class="last3">
     <a href="blog.html"><img src="images/next.png" width="104" height="35"  alt=""/></a>
     </div><!--last3-->
</div><!--#last-->
<!--slider1-->
</div>
</div>
<!--#row4-->

<div id="row5">
  <footer class="first">
    <div class="footer1-col">
      <h2>About Us</h2>
      <ul>
        <li> <a href="#">Our Company </a></li>
        <li><a href="#">Our Blog </a></li>
        <li><a href="#">Submit a Site </a></li>
        <li><a href="#">Contact Us </a></li>
        <li><a href="#">Help & Terms </a></li>
        <li><a href="#">Read Our FAQ </a></li>
      </ul>
    </div>
    <!--footer1-col-->
    <div class="footer1-col">
      <h2>Categories</h2>
      <ul>
        <li> <a href="#">Trends & Technology </a></li>
        <li><a href="#">Design Companies </a></li>
        <li><a href="#">Design Freelancers </a></li>
        <li><a href="#">Web Portfolios </a></li>
        <li><a href="#">Web Development </a></li>
        <li><a href="#">General Icons</a></li>
      </ul>
    </div>
    <!--footer1-col-->
    <div class="footer1-gal">
      <h2>From The Gallery</h2>
      <ul>
        <li> <a href="#"><img src="images/gallery-p1.jpg"></a></li>
        <li> <a href="#"><img src="images/gallery-p2.jpg"></a></li>
        <li> <a href="#"><img src="images/gallery-p3.jpg"></a></li>
        <li> <a href="#"><img src="images/gallery-p4.jpg"></a></li>
        <li> <a href="#"><img src="images/gallery-p5.jpg"></a></li>
        <li> <a href="#"><img src="images/gallery-p6.jpg"></a></li>
        <li> <a href="#"><img src="images/gallery-p7.jpg"></a></li>
        <li> <a href="#"><img src="images/gallery-p8.jpg"></a></li>
      </ul>
    </div>
    <!--footer1-gal-->
    <div class="footer1-twit">
      <h2>Twitter Updates</h2>
      <p><a href="#">@Dellustrations</a> there is a new designer in 
        town people! It’s amazing How you can do
        everything inside twitter! <a href="#">http://bit.urds</a><br>
        <span>2 minutes ago via <a href="#">TweeterDeck</a></span> </p>
    </div>
  </footer>
  <!--first--> 
</div>
<!--#row5-->

<div id="row6">
  <footer class="second">
    <p>&copy; 2015 Copyright iPadMasters Theme. All Rights Reserved.</p>
    <ul>
      <li><a href="#">Log in</a></li>
      <li><a href="#"> Privacy Policy</a></li>
      <li><a href="#">Terms and Conditions</a></li>
      <li><a href="#">Contact Us</a></li>
      <li><a href="#">Back to Top </a></li>
    </ul>
  </footer>
  <!--second--> 
</div>
<!--#row6-->

</body>
</html>
