<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html;charset=utf-8"/>
    <title>Amazing Slider</title>
    
    <!-- Insert to your webpage before the </head> -->
    <script src="sliderengine/jquery.js"></script>
    <script src="sliderengine/amazingslider.js"></script>
    <link rel="stylesheet" type="text/css" href="sliderengine/amazingslider-1.css">
    <script src="sliderengine/initslider-1.js"></script>
    <!-- End of head section HTML codes -->
    
</head>
<body>
    
    <!-- Insert to your webpage where you want to display the slider -->
    <div id="amazingslider-wrapper-1" style="display:block;position:relative;max-width:900px;margin:0px auto 64px;">
        <div id="amazingslider-1" style="display:block;position:relative;margin:0 auto;">
            <ul class="amazingslider-slides" style="display:none;">
                <li><a href="images/arrows-36-36-0-lightbox.png" target="_top" class="html5lightbox"><img src="images/arrows-36-36-0.png" alt="arrows-36-36-0"  title="arrows-36-36-0" data-description="12346687" data-texteffect="Navy box" data-duration="5000" /></a>
<a href="3214" target="_top"><button class="as-btn-orange-large">123</button></a>
                </li>
                <li><a href="images/arrows-48-48-0-lightbox.png" target="_top" class="html5lightbox" data-width="960" data-height="720"><img src="images/arrows-48-48-0.png" alt="arrows-48-48-0"  title="arrows-48-48-0" /></a>
                </li>
                <li><a href="images/bottomshadow-110-95-2-lightbox.png" target="_top" class="html5lightbox" data-width="960" data-height="720"><img src="images/bottomshadow-110-95-2.png" alt="bottomshadow-110-95-2"  title="bottomshadow-110-95-2" /></a>
                </li>
                <li><a href="images/playvideo-64-64-2-lightbox.png" target="_top" class="html5lightbox" data-width="960" data-height="720"><img src="images/playvideo-64-64-2.png" alt="playvideo-64-64-2"  title="playvideo-64-64-2" /></a>
                </li>
                <li><a href="images/ribbon_topright-1-lightbox.png" target="_top" class="html5lightbox" data-width="960" data-height="720"><img src="images/ribbon_topright-1.png" alt="ribbon_topright-1"  title="ribbon_topright-1" /></a>
                </li>
            </ul>
            <ul class="amazingslider-thumbnails" style="display:none;">
                <li><img src="images/arrows-36-36-0-tn.png" alt="arrows-36-36-0" title="arrows-36-36-0" /></li>
                <li><img src="images/arrows-48-48-0-tn.png" alt="arrows-48-48-0" title="arrows-48-48-0" /></li>
                <li><img src="images/bottomshadow-110-95-2-tn.png" alt="bottomshadow-110-95-2" title="bottomshadow-110-95-2" /></li>
                <li><img src="images/playvideo-64-64-2-tn.png" alt="playvideo-64-64-2" title="playvideo-64-64-2" /></li>
                <li><img src="images/ribbon_topright-1-tn.png" alt="ribbon_topright-1" title="ribbon_topright-1" /></li>
            </ul>
        <div class="amazingslider-engine"><a href="http://amazingslider.com" title="Slider jQuery">Slider jQuery</a></div>
        </div>
    </div>
    <!-- End of body section HTML codes -->
    
</body>
</html>